<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="SpriteSheet Example" package="dfl.samples.spritesheet" version="1.0.0" company="Rogério" />
	<app main="Main" path="bin" file="SpriteSheet" />
	
	<window background="#ffffff" fps="60" />
	<window width="800" height="480" unless="mobile" />
	<window orientation="landscape" vsync="true" antialiasing="0" if="cpp" />
	
	<source path="src" />
	<classpath name="../.." />
	
	<haxelib name="nme" />
	
	<assets path="Assets" rename="assets" exclude="nme.svg" />
	<icon path="Assets/nme.svg" />
	
	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />

	<!-- optimize JS output -->
	<haxeflag name="--dead-code-elimination" if="html5" />
	<haxeflag name="--js-modern" if="html5" />
	
</project>